<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91928e7c2fcc49d8b94faba86510ef44" Name="Diagram1">
        <EntityTypeShape EntityType="schooldbModel.AcademicYear" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="schooldbModel.ClassLevel" Width="1.5" PointX="1.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="schooldbModel.ClassRoom" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="schooldbModel.Registered" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="schooldbModel.School" Width="1.5" PointX="0.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="schooldbModel.Student" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="schooldbModel.StudentTAG" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="schooldbModel.sysdiagram" Width="1.5" PointX="2.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="schooldbModel.Tag" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="schooldbModel.User" Width="1.5" PointX="6.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="schooldbModel.FK_Registered_AcademicYears" ManuallyRouted="false" />
        <AssociationConnector Association="schooldbModel.FK_ClassRooms_ClassLevels" ManuallyRouted="false" />
        <AssociationConnector Association="schooldbModel.FK_Registered_ClassRooms" ManuallyRouted="false" />
        <AssociationConnector Association="schooldbModel.FK_Registered_Schools" ManuallyRouted="false" />
        <AssociationConnector Association="schooldbModel.FK_Registered_Students" ManuallyRouted="false" />
        <AssociationConnector Association="schooldbModel.FK_StudentTAG_Students" ManuallyRouted="false" />
        <AssociationConnector Association="schooldbModel.FK_StudentTAG_Tags" ManuallyRouted="false" />
        <EntityTypeShape EntityType="schooldbModel.TagRecorder" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>