<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91928e7c2fcc49d8b94faba86510ef44" Name="Diagram1">
        <EntityTypeShape EntityType="schooldbModel.AcademicYear" Width="1.5" PointX="3.75" PointY="7.125" />
        <EntityTypeShape EntityType="schooldbModel.ClassLevel" Width="1.5" PointX="1.5" PointY="10.625" />
        <EntityTypeShape EntityType="schooldbModel.ClassRoom" Width="1.5" PointX="3.75" PointY="10.25" />
        <EntityTypeShape EntityType="schooldbModel.Registered" Width="1.5" PointX="6" PointY="2.625" />
        <EntityTypeShape EntityType="schooldbModel.School" Width="1.5" PointX="3.75" PointY="13.375" />
        <EntityTypeShape EntityType="schooldbModel.Student" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="schooldbModel.StudentTAG" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="schooldbModel.TagRecorder" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="schooldbModel.Tag" Width="1.5" PointX="0.75" PointY="14" />
        <EntityTypeShape EntityType="schooldbModel.User" Width="1.5" PointX="7.75" PointY="6.75" />
        <AssociationConnector Association="schooldbModel.FK_Registered_AcademicYears" />
        <AssociationConnector Association="schooldbModel.FK_ClassRooms_ClassLevels" />
        <AssociationConnector Association="schooldbModel.FK_Registered_ClassRooms" />
        <AssociationConnector Association="schooldbModel.FK_Registered_Schools" />
        <AssociationConnector Association="schooldbModel.FK_Registered_Students" />
        <AssociationConnector Association="schooldbModel.FK_StudentTAG_Students" />
        <AssociationConnector Association="schooldbModel.FK_StudentTAG_Tags" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>